# Blender 4.3.2 MTL File: 'campfire.blend'
# www.blender.org

newmtl WoodLog.001
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Ns poly_0_roughness_MoYaJqF9.jpg

newmtl stone_fire_pit
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd stone_fire_pit_diff_4k.jpg
map_Ns stone_fire_pit_rough_4k.exr
map_Bump -bm 1.000000 stone_fire_pit_nor_gl_4k.exr
